# vk-goods-list

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linew/vkscrollapp/: MainActivity.kt  VkScrollApp.kt
app/src/main/java/ru/linew/vkscrollapp/ui/: EntryPoints.kt  Navigation.kt
app/src/main/java/ru/linew/vkscrollapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: foreground.xml
app/src/main/res/values/: background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/ru/linew/data/: GoodsRepository.kt
data/src/main/java/ru/linew/data/model/: GoodsDto.kt  Product.kt
data/src/main/java/ru/linew/data/repository/: GoodsRepositoryImpl.kt
data/src/main/java/ru/linew/data/service/: DummyJsonService.kt
goods/: build.gradle.kts
goods-single-info/: build.gradle.kts
goods-single-info/src/main/java/ru/linew/goods_single_info/api/: GoodsSingleInfoEntryPoint.kt
goods-single-info/src/main/java/ru/linew/goods_single_info/impl/: GoodsSingleInfoViewModel.kt
goods-single-info/src/main/java/ru/linew/goods_single_info/impl/ui/: GoodsSingleInfoScreen.kt
goods-single-info/src/main/java/ru/linew/goods_single_info/impl/ui/model/: GoodsSingleInfoScreenStatus.kt  GoodsSingleInfoUiState.kt
goods-single-info/src/main/res/values/: strings.xml
goods/src/main/java/ru/linew/goods/api/: GoodsScreenEntryPoint.kt
goods/src/main/java/ru/linew/goods/impl/: GoodsListViewModel.kt  GoodsPagingSource.kt
goods/src/main/java/ru/linew/goods/impl/data/model/: GoodsDto.kt  Product.kt
goods/src/main/java/ru/linew/goods/impl/data/repository/: GoodsPagingSource.kt  GoodsRepository.kt
goods/src/main/java/ru/linew/goods/impl/data/service/: DummyJsonService.kt
goods/src/main/java/ru/linew/goods/impl/ui/: GoodsItem.kt  GoodsListScreen.kt  ShimmerEffect.kt
goods/src/main/java/ru/linew/goods/impl/ui/model/: GoodsItemModel.kt  GoodsListUiActions.kt  GoodsListUiStateModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/ru/linew/shared/ui/: Color.kt  Theme.kt  Type.kt
shared/src/main/java/ru/linew/shared/utils/: utils.kt
